<?php
ob_start();
// Initialize the session
session_start();

// Include config file
require_once "config.php72";

$name = $genre = $descr = "";
$adult = $half = $id = 0;
$name_err = $genre_err = $descr_err = $adult_err = $half_err = "";

// Check if the user is logged in, if not then redirect him to login page
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
    header("location: login.php72");
    exit;
}
if ((strcmp($_SESSION["position"], "manager")) && (strcmp($_SESSION["position"], "cashier")) && (strcmp($_SESSION["position"], "admin"))) {
    header("location: login.php72");
    exit;
}
else {
    if($_SERVER["REQUEST_METHOD"] == "POST"){

        if(empty(trim($_POST["name"]))){
            $name_err = "Please enter movie name.";
        } else{
            $name = trim($_POST["name"]);
        }

        if(empty(trim($_POST["genre"]))){
            $name_err = "Please enter movie genre.";
        } else{
            $genre = trim($_POST["genre"]);
        }

        if(empty(trim($_POST["descr"]))){
            $name_err = "Please enter movie description.";
        } else{
            $descr = trim($_POST["descr"]);
        }

        if(empty(trim($_POST["adult"]))){
            $adult_err = "Please enter movie price.";
        } else{
            $adult = trim($_POST["adult"]);
        }

        if(empty(trim($_POST["half"]))){
            $half_err = "Please enter movie description.";
        } else{
            $half = trim($_POST["half"]);
        }

        if(empty($name_err) && empty($genre_err) && empty($descr_err) && empty($adult_err) && empty($half_err)) {
            // Prepare an insert statement
            $sql = "INSERT INTO FILM (NAZEV, ZANR, POPIS, CENA_DOSPELY, CENA_ZLAVNENY) VALUES (?, ?, ?, ?, ?)";

            if($stmt = $mysqli->prepare($sql)){
                $stmt->bind_param("sssii", $param_name, $param_genre, $param_descr, $param_adult, $param_half);

                // Set parameters
                $param_name = $name;
                $param_genre = $genre;
                $param_descr = $descr;
                $param_adult = $adult;
                $param_half = $half;

                if($stmt->execute()){
                    header("Refresh:0");
                } else{
                    echo "Something went wrong. Please try again later.";
                }
            }
            else {
                echo "Error executing query: (" . $mysqli->errno . ") " . $mysqli->error;
            }

        }
        $mysqli->close();
        ob_end_flush();
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Přidat film</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        body{ font: 14px sans-serif; text-align: center;}
        .wrapper{ width: 350px; padding: 20px; margin: 0px auto; }
    </style>
</head>
<body>
<div class="wrapper">
    <h2>Přidat nový film</h2>
    <p>Zadejte film</p>
    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
        <div class="form-group <?php echo (!empty($usr_err)) ? 'has-error' : ''; ?>">
            <label>Název</label>
            <input type="text" name="name" class="form-control" value="<?php echo $name; ?>">
            <span class="help-block"><?php echo $usr_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($genre_err)) ? 'has-error' : ''; ?>">
            <label>Žánr</label>
            <input type="text" name="genre" class="form-control" value="<?php echo $genre; ?>">
            <span class="help-block"><?php echo $genre_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($descr_err)) ? 'has-error' : ''; ?>">
            <label>Popis</label>
            <textarea type="text" name="descr" class="form-control" value="<?php echo $descr; ?>"></textarea>
            <span class="help-block"><?php echo $descr_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($adult_err)) ? 'has-error' : ''; ?>">
            <label>Cena dospělý</label>
            <input type="number" name="adult" class="form-control" value="<?php echo $adult; ?>">
            <span class="help-block"><?php echo $adult_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($half_err)) ? 'has-error' : ''; ?>">
            <label>Cena zlevněný</label>
            <input type="number" name="half" class="form-control" value="<?php echo $half; ?>">
            <span class="help-block"><?php echo $half_err; ?></span>
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Uložit">
            <input type="reset" class="btn btn-default" value="Vymazat formulář">
        </div>
    </form>
</div>
</body>
</html>