<?php
// Initialize the session
session_start();

// Check if the user is logged in, if not then redirect him to login page
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
    header("location: login.php72");
    exit;
}
if ((strcmp($_SESSION["position"], "manager")) && (strcmp($_SESSION["position"], "cashier")) && (strcmp($_SESSION["position"], "admin"))) {
    header("location: login.php72");
    exit;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrace</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        body{ font: 14px sans-serif; text-align: center; }
    </style>
</head>
<body>
<div class="page-header">
    <h1>Administrace</h1>
</div>
<?php
if (!strcmp($_SESSION["position"], "manager") || (!strcmp($_SESSION["position"], "admin"))) {
    ?>
    <div>
        <a href="add-movie.php72" class="btn btn-primary" >Přidat nový film</a>
        <a href="add-screen.php72" class="btn btn-primary" >Přidat projekci</a>
    </div>
    <div>
        <a href="sales.php72" class="btn btn-warning">Tržby</a>
    <?php
    }
    if (!strcmp($_SESSION["position"], "admin")) {
    ?>
        <a href="manage_accounts.php72" class="btn btn-warning">Spravovat uživatele</a>
    <?php
    }
    ?>
    </div>
</body>
</html>