<?php
ob_start();
// Include config file
require_once "config.php72";

// Define variables and initialize with empty values
$username = $password = $confirm_password = $name = $surname = "";
$username_err = $password_err = $confirm_password_err = "";

// Processing form data when form is submitted
if($_SERVER["REQUEST_METHOD"] == "POST"){
    // Validate username
    if(empty(trim($_POST["username"]))){
        $username_err = "Prosím zadejte užívatelské jméno";
    } else{
        // Prepare a select statement
        $sql = "SELECT ID FROM UZIVATEL WHERE LOGIN = ?";

        if($stmt = $mysqli->prepare($sql)){
            // Bind variables to the prepared statement as parameters
            $stmt->bind_param("s", $param_username);

            // Set parameters
            $param_username = trim($_POST["username"]);

            // Attempt to execute the prepared statement
            if($stmt->execute()){
                // store result
                $stmt->store_result();

                if($stmt->num_rows == 1){
                    $username_err = "Toto uživatelské jméno už je zabrané.";
                } else{
                    $username = trim($_POST["username"]);
                }
            } else{
                echo "Hups! Něco se rozbilo, zkuste to prosím znovu.";
            }
        }

        // Close statement
        $stmt->close();
    }

    // Validate password
    if(empty(trim($_POST["password"]))){
        $password_err = "Prosím zadejte heslo.";
    } elseif(strlen(trim($_POST["password"])) < 6){
        $password_err = "Heslo musí mít délku alepoň 6 znaků.";
    } else{
        $password = trim($_POST["password"]);
    }

    // Validate confirm password
    if(empty(trim($_POST["confirm_password"]))){
        $confirm_password_err = "Prosím potvrďte heslo.";
    } else{
        $confirm_password = trim($_POST["confirm_password"]);
        if(empty($password_err) && ($password != $confirm_password)){
            $confirm_password_err = "Hesla se nezhodují.";
        }
    }

    if(empty(trim($_POST["name"]))){
        $usr_err = "Prosím zadejte Vaše jméno.";
    } else{
        $name = trim($_POST["name"]);
    }

    if(empty(trim($_POST["surname"]))){
        $usr_err = "Prosím zadejte vaše příjmení.";
    } else{
        $surname = trim($_POST["surname"]);
    }

    // Check input errors before inserting in database
    if(empty($username_err) && empty($password_err) && empty($confirm_password_err)){

        // Prepare an insert statement
        $sql = "INSERT INTO UZIVATEL (JMENO, PRIJMENI, LOGIN, HESLO, PRACOVNI_POZICE) VALUES (?, ?, ?, ?, user)";

        if($stmt = $mysqli->prepare($sql)){
            // Bind variables to the prepared statement as parameters
            $stmt->bind_param("ssss", $param_name, $param_surname, $param_username, $param_password);

            // Set parameters
            $param_name = $name;
            $param_surname = $surname;
            $param_username = $username;
            $param_password = password_hash($password, PASSWORD_DEFAULT); // Creates a password hash

            // Attempt to execute the prepared statement
            if($stmt->execute()){
                // Redirect to login page
                header("location: login.php72");
            } else{
                echo "Hups! Něco se rozbilo, zkuste to prosím znovu.";
            }
        }

        // Close statement
        $stmt->close();
    }

    // Close connection
    $mysqli->close();
    ob_end_flush();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrace</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        body{ font: 14px sans-serif; }
        .wrapper{ width: 350px; padding: 20px; }
    </style>
</head>
<body>
<div class="wrapper">
    <h2>Registrace</h2>
    <p>Prosím vyplňte všechny údaje pro vytvoření účtu.</p>
    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
        <div class="form-group <?php echo (!empty($usr_err)) ? 'has-error' : ''; ?>">
            <label>Jméno</label>
            <input type="text" name="name" class="form-control" value="<?php echo $name; ?>">
            <span class="help-block"><?php echo $usr_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($usr_err)) ? 'has-error' : ''; ?>">
            <label>Příjmení</label>
            <input type="text" name="surname" class="form-control" value="<?php echo $surname; ?>">
            <span class="help-block"><?php echo $usr_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($username_err)) ? 'has-error' : ''; ?>">
            <label>Uživatelské jméno</label>
            <input type="text" name="username" class="form-control" value="<?php echo $username; ?>">
            <span class="help-block"><?php echo $username_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($password_err)) ? 'has-error' : ''; ?>">
            <label>Heslo</label>
            <input type="password" name="password" class="form-control" value="<?php echo $password; ?>">
            <span class="help-block"><?php echo $password_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($confirm_password_err)) ? 'has-error' : ''; ?>">
            <label>Potvrdit heslo</label>
            <input type="password" name="confirm_password" class="form-control" value="<?php echo $confirm_password; ?>">
            <span class="help-block"><?php echo $confirm_password_err; ?></span>
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Potvrdit">
            <input type="reset" class="btn btn-default" value="Znova">
        </div>
        <p>Už máte účet ? <a href="login.php72">Přihlašte se zde</a>.</p>
    </form>
</div>
</body>
</html>