<?php
ob_start();
session_start();

// Include config file
require_once "config.php72";

// Check if the user is logged in, if not then redirect him to login page
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
    header("location: login.php72");
    exit;
}
if ((strcmp($_SESSION["position"], "manager")) && (strcmp($_SESSION["position"], "cashier")) && (strcmp($_SESSION["position"], "admin"))) {
    header("location: login.php72");
    exit;
}

$argument1 = $_GET['screen_id'];

$sql = "SELECT RAD, SEDADLO FROM REZERVACE WHERE ID_PROMITANI = ? AND ZAPLACENO = '0'";
$row = $col = 0;
$reserved = array(array(),
    array(),
    array(),
    array(),
    array(),);

if ($stmt = $mysqli->prepare($sql)) {
    $stmt->bind_param("i", $param_screen);

    $param_screen = $argument1;

    $stmt->bind_result($row, $col);
    if ($stmt->execute()) {
        $stmt->store_result();
        for($i = 0; $i < $stmt->num_rows; $i++) {
            $stmt->fetch();
            $reserved[$row-1][$col-1] = 1;
        }
    }
    else {
        echo "Error executing query: (" . $mysqli->errno . ") " . $mysqli->error;
    }
}
else {
    echo "Error preparing query: (" . $mysqli->errno . ") " . $mysqli->error;
}
$stmt->close();
$mysqli->close();
ob_end_flush();

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prodat lístky</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <script type="text/javascript">
        $(document).ready(function() {
            $("button").click(function(){
                var favorite = [];
                $.each($("input[name='seat']:checked"), function(){
                    favorite.push($(this).attr('id'));
                });
                //alert("My favourite sports are: " + favorite.join(", "));
                $.each(favorite, function(i, val){
                    var row, col;
                    if(favorite[i][0] == 'A') {
                        row = 1;
                    }
                    else if (favorite[i][0] == 'B') {
                        row = 2;
                    }
                    else if (favorite[i][0] == 'C') {
                        row = 3;
                    }
                    else if (favorite[i][0] == 'D') {
                        row = 4;
                    }
                    else if (favorite[i][0] == 'E') {
                        row = 5;
                    }
                    col = favorite[i][1];
                    var id = '<?php echo $_SESSION['id']; ?>';
                    var screen_id = '<?php echo $argument1; ?>';
                    $.ajax({
                        type: 'post', // the method (could be GET btw)
                        url: 'set_paid.php72', // The file where my php code is
                        data: {
                            'row': row, // all variables i want to pass. In this case, only one.
                            'col': col,
                            'id' : id,
                            'screen_id' : screen_id
                        },
                        success: function(data) { // in case of success get the output, i named data
                            if (i == favorite.length -1) {
                                alert("Zvolené místa označeny jako zaplacené.");
                                location.reload();
                            }
                        }
                    });
                });
            });
        });
    </script>
    <meta name="viewport" content="width=device-width">
    <style>
    </style>
</head>
<body>
<div class="plane">
    <div class="cockpit">
        <div style="width: 300px; margin-right: auto; margin-left: auto;">
            <h1>Zvolte zaplacená místa</h1>
        </div>
    </div>

    <ol class="cabin fuselage" style="width: 300px; margin-left: auto; margin-right: auto; margin-top: 50px; position: relative; left: -100px;">
        <li class="row row--1">
            <ol class="seats" type="A">
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[0][0] == 1) echo 'disabled'; ?> id="A1" />
                    <label for="A1">A1</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[0][1] == 1) echo 'disabled'; ?> id="A2" />
                    <label for="A2">A2</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[0][2] == 1) echo 'disabled'; ?> id="A3" />
                    <label for="A3">A3</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[0][3] == 1) echo 'disabled'; ?>  id="A4" />
                    <label for="A4">A4</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[0][4] == 1) echo 'disabled'; ?> id="A5" />
                    <label for="A5">A5</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[0][5] == 1) echo 'disabled'; ?> id="A6" />
                    <label for="A6">A6</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[0][6] == 1) echo 'disabled'; ?> id="A7" />
                    <label for="A7">A7</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[0][7] == 1) echo 'disabled'; ?> id="A8" />
                    <label for="A8">A8</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[0][8] == 1) echo 'disabled'; ?> id="A9" />
                    <label for="A9">A9</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[0][9] == 1) echo 'disabled'; ?> id="A10" />
                    <label for="A10">A10</label>
                </li>
            </ol>
        </li>
        <li class="row row--2">
            <ol class="seats" type="B">
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[1][0] == 1) echo 'disabled'; ?> id="B1" />
                    <label for="B1">B1</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[1][1] == 1) echo 'disabled'; ?> id="B2" />
                    <label for="B2">B2</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[1][2] == 1) echo 'disabled'; ?> id="B3" />
                    <label for="B3">B3</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[1][3] == 1) echo 'disabled'; ?>  id="B4" />
                    <label for="B4">B4</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[1][4] == 1) echo 'disabled'; ?> id="B5" />
                    <label for="B5">B5</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[1][5] == 1) echo 'disabled'; ?> id="B6" />
                    <label for="B6">B6</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[1][6] == 1) echo 'disabled'; ?> id="B7" />
                    <label for="B7">B7</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[1][7] == 1) echo 'disabled'; ?> id="B8" />
                    <label for="B8">B8</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[1][8] == 1) echo 'disabled'; ?> id="B9" />
                    <label for="B9">B9</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[1][9] == 1) echo 'disabled'; ?> id="B10" />
                    <label for="B10">B10</label>
                </li>
            </ol>
        </li>
        <li class="row row--3">
            <ol class="seats" type="C">
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[2][0] == 1) echo 'disabled'; ?> id="C1" />
                    <label for="C1">C1</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[2][1] == 1) echo 'disabled'; ?> id="C2" />
                    <label for="C2">C2</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[2][2] == 1) echo 'disabled'; ?> id="C3" />
                    <label for="C3">C3</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat"  <?php if(!$reserved[2][3] == 1) echo 'disabled'; ?> id="C4" />
                    <label for="C4">C4</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[2][4] == 1) echo 'disabled'; ?> id="C5" />
                    <label for="C5">C5</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[2][5] == 1) echo 'disabled'; ?> id="C6" />
                    <label for="C6">C6</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[2][6] == 1) echo 'disabled'; ?> id="C7" />
                    <label for="C7">C7</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[2][7] == 1) echo 'disabled'; ?> id="C8" />
                    <label for="C8">C8</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[2][8] == 1) echo 'disabled'; ?> id="C9" />
                    <label for="C9">C9</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[2][9] == 1) echo 'disabled'; ?> id="C10" />
                    <label for="C10">C10</label>
                </li>
            </ol>
        </li>
        <li class="row row--4">
            <ol class="seats" type="D">
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[3][0] == 1) echo 'disabled'; ?> id="D1" />
                    <label for="D1">D1</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[3][1] == 1) echo 'disabled'; ?> id="D2" />
                    <label for="D2">D2</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[3][2] == 1) echo 'disabled'; ?> id="D3" />
                    <label for="D3">D3</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat"  <?php if(!$reserved[3][3] == 1) echo 'disabled'; ?> id="D4" />
                    <label for="D4">D4</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[3][4] == 1) echo 'disabled'; ?> id="D5" />
                    <label for="D5">D5</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[3][5] == 1) echo 'disabled'; ?> id="D6" />
                    <label for="D6">D6</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[3][6] == 1) echo 'disabled'; ?> id="D7" />
                    <label for="D7">D7</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[3][7] == 1) echo 'disabled'; ?> id="D8" />
                    <label for="D8">D8</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[3][8] == 1) echo 'disabled'; ?> id="D9" />
                    <label for="D9">D9</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[3][9] == 1) echo 'disabled'; ?> id="D10" />
                    <label for="D10">D10</label>
                </li>
            </ol>
        </li>
        <li class="row row--5">
            <ol class="seats" type="E">
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[4][0] == 1) echo 'disabled'; ?> id="E1" />
                    <label for="E1">E1</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[4][1] == 1) echo 'disabled'; ?> id="E2" />
                    <label for="E2">E2</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[4][2] == 1) echo 'disabled'; ?> id="E3" />
                    <label for="E3">E3</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat"  <?php if(!$reserved[4][3] == 1) echo 'disabled'; ?> id="E4" />
                    <label for="E4">E4</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[4][4] == 1) echo 'disabled'; ?> id="E5" />
                    <label for="E5">E5</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[4][5] == 1) echo 'disabled'; ?> id="E6" />
                    <label for="E6">E6</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[4][6] == 1) echo 'disabled'; ?> id="E7" />
                    <label for="E7">E7</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[4][7] == 1) echo 'disabled'; ?> id="E8" />
                    <label for="E8">E8</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[4][8] == 1) echo 'disabled'; ?> id="E9" />
                    <label for="E9">E9</label>
                </li>
                <li class="seat">
                    <input type="checkbox" name="seat" <?php if(!$reserved[4][9] == 1) echo 'disabled'; ?> id="E10" />
                    <label for="E10">E10</label>
                </li>
            </ol>
        </li>
    </ol>

    <button type="submit" class="btn btn-success" style="position: relative; left: 80px;">Prodat zvolené místa</button>

</div>
</body>
</html>
