<?php
session_start();

// Include config file
require_once "config.php72";

// Check if the user is logged in, if not then redirect him to login page
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
    header("location: login.php72");
    exit;
}
if (strcmp($_SESSION["position"], "admin")) {
    header("location: login.php72");
    exit;
}

// Get id of user and chack
if (isset($_GET['id']) && is_numeric($_GET['id']) && $_GET['id'] > 0)
{
$id = $_GET['id'];
}

$sql = "DELETE FROM UZIVATEL WHERE ID=".$id."";
if ($stmt = $mysqli->prepare($sql)) {
    if ($stmt->execute()) {
        $stmt->store_result();
    }
}
header("location: manage_accounts.php72");
exit;
?>