<?php
ob_start();
session_start();

// Check if the user is logged in, if not then redirect him to login page
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
    header("location: login.php72");
    exit;
}
if (strcmp($_SESSION["position"], "admin")) {
    header("location: login.php72");
    exit;
}

// Include config file
require_once "config.php72";

// Define variables and initialize with empty values
$username = $password = $confirm_password = $name = $surname = "";
$username_err = $password_err = $confirm_password_err = "";

if($_SERVER["REQUEST_METHOD"] == "POST"){

    // Validate username
    if(empty(trim($_POST["login"]))){
        $username_err = "Please enter a username.";
    } else{
        // Prepare a select statement
        $sql = "SELECT ID FROM UZIVATEL WHERE LOGIN = ?";

        if($stmt = $mysqli->prepare($sql)){
            // Bind variables to the prepared statement as parameters
            $stmt->bind_param("s", $param_username);

            // Set parameters
            $param_username = trim($_POST["login"]);

            // Attempt to execute the prepared statement
            if($stmt->execute()){
                // store result
                $stmt->store_result();

                if($stmt->num_rows == 1){
                    $username_err = "This name is already taken.";
                } else{
                    $username = trim($_POST["login"]);
                }
            } else{
                echo "Oops! Something went wrong. Please try again later.";
            }
        }

        // Close statement
        $stmt->close();
    }

    // Validate password
    if(empty(trim($_POST["password"]))){
        $password_err = "Please enter a password.";
    } elseif(strlen(trim($_POST["password"])) < 6){
        $password_err = "Password must have atleast 6 characters.";
    } else{
        $password = trim($_POST["password"]);
    }

    // Validate confirm password
    if(empty(trim($_POST["confirm_password"]))){
        $confirm_password_err = "Please confirm password.";
    } else{
        $confirm_password = trim($_POST["confirm_password"]);
        if(empty($password_err) && ($password != $confirm_password)){
            $confirm_password_err = "Password did not match.";
        }
    }

    if(empty(trim($_POST["name"]))){
        $usr_err = "Please enter your name.";
    } else{
        $name = trim($_POST["name"]);
    }

    if(empty(trim($_POST["surname"]))){
        $usr_err = "Please enter your surname.";
    } else{
        $surname = trim($_POST["surname"]);
    }
    

    // Check input errors before inserting in database
    if(empty($username_err) && empty($password_err) && empty($confirm_password_err)){

        // Prepare an insert statement
        $sql = "INSERT INTO UZIVATEL (JMENO, PRIJMENI, LOGIN, HESLO, PRACOVNI_POZICE) VALUES (?, ?, ?, ?, ?)";

        if($stmt = $mysqli->prepare($sql)){
            // Bind variables to the prepared statement as parameters
            $stmt->bind_param("sssss", $param_name, $param_surname, $param_username, $param_password, $position);

            // Set parameters
            $param_name = $name;
            $param_surname = $surname;
            $param_username = $username;
            $param_password = password_hash($password, PASSWORD_DEFAULT); // Creates a password hash
            $position = $_POST["position"];

            // Attempt to execute the prepared statement
            if($stmt->execute()){
                header("location: manage_accounts.php72");
                exit;
            } 
            else {
                echo "Something went wrong. Please try again later.";
            }
        }

        // Close statement
        $stmt->close();
    }

    // Close connection
    $mysqli->close();
    ob_end_flush();
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Přidat uživatele</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        body{ font: 14px sans-serif; text-align: center; }
        .wrapper{ width: 350px; padding: 20px; margin: 0px auto; }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>Přidat Uživatele</h1>
    </div>
    <div class="wrapper">
    <form action="" method="post">
        <div class="form-group <?php echo (!empty($usr_err)) ? 'has-error' : ''; ?>">
            <label for="surname">Příjmení</label>
            <input type="text" class="form-control" id="surname" name="surname" value="<?php echo $surname?>">
            <span class="help-block"><?php echo $usr_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($usr_err)) ? 'has-error' : ''; ?>">
            <label for="name">Jméno</label>
            <input type="text" class="form-control" id="name" name="name" value="<?php echo $name?>">
            <span class="help-block"><?php echo $usr_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($username_err)) ? 'has-error' : ''; ?>">
            <label for="login">Login</label>
            <input type="text" class="form-control" id="login" name="login" value="<?php echo $login?>">
            <span class="help-block"><?php echo $username_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($password_err)) ? 'has-error' : ''; ?>">
            <label>Heslo</label>
            <input type="password" name="password" class="form-control" value="<?php echo $password; ?>">
            <span class="help-block"><?php echo $password_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($confirm_password_err)) ? 'has-error' : ''; ?>">
            <label>Potvrzení hesla</label>
            <input type="password" name="confirm_password" class="form-control" value="<?php echo $confirm_password; ?>">
            <span class="help-block"><?php echo $confirm_password_err; ?></span>
        </div>
        <div class="form-group">
            <label for="position">Pozice</label>
            <select id="position" class="form-control" name="position">
                <option value="manager"<?php if(!strcmp($usr_position,"manager")){ echo "selected";} ?>>manager</option>
                <option value="cashier"<?php if(!strcmp($usr_position,"cashier")){ echo "selected";} ?>>cashier</option>
                <option value="user"<?php if(!strcmp($usr_position,"user")){ echo "selected";} ?>>user</option>
                <option value="admin"<?php if(!strcmp($usr_position,"admin")){ echo "selected";} ?>>admin</option>
            </select>
        </div>
        <button type="submit" name="submit" value="Submit" class="btn btn-primary">Uložit</button>
    </form>
    </div>
</body>
</html>